{
  "name": "@huangyihe/obsidian-mcp",
  "version": "1.7.1-beta",
  "main": "build/index.js",
  "type": "module",
  "bin": {
    "obsidian-mcp": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && node scripts/ensure-executable.mjs",
    "start": "node build/index.js",
    "dev": "ts-node --esm src/index.ts",
    "test": "node scripts/smoke-test.mjs && node scripts/stage1-test.mjs && node scripts/stage2-test.mjs",
    "generate-dxt": "npm run build && node generate-dxt.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "obsidian",
    "mcp",
    "model-context-protocol",
    "knowledge-base",
    "notes",
    "markdown",
    "productivity",
    "ai",
    "claude"
  ],
  "author": "Obsidian MCP Team",
  "license": "ISC",
  "description": "MCP server for interacting with Obsidian knowledge bases through the Model Context Protocol",
  "repository": {
    "type": "git",
    "url": "https://github.com/newtype-01/obsidian-mcp.git"
  },
  "homepage": "https://github.com/newtype-01/obsidian-mcp",
  "bugs": {
    "url": "https://github.com/newtype-01/obsidian-mcp/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "build/**/*",
    "README.md",
    "LICENSE",
    "manifest.json"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "@types/diff": "^7.0.2",
    "archiver": "^7.0.1",
    "axios": "^1.8.2",
    "diff": "^8.0.2",
    "dotenv": "^16.4.5",
    "eventsource": "^4.0.0",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "path-browserify": "^1.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "yaml": "^2.8.3"
  }
}
